.successBg{
    position:absolute;
    background-color: #f6ffed;
    height:100%;
    width: 100%;
}
.header{
    display: -webkit-flex;
    display:flex;
    margin-left: 10px;
    flex-grow:1;
    align-items: flex-start;
    justify-content:center;
    flex-wrap: wrap;
}

.online{
    margin-top: 5%;
    width:24%;
    max-width: 50%;
}

.QX{
    height:144px;
    margin-top: 5%;
    margin-left: 45px;
}


.result{
    display: -webkit-flex;
    display:flex;
    align-items: center;
    justify-content:space-around;
    flex-direction:column;
    margin-top: 5%;
}

@media screen and (max-width: 960px) {
    .online{
        margin-top:10%;
        width:45%;
    }
    .QX{
        height: 92px;
        margin-top: 4%;
        margin-left: 10px;
    }
    .result{
        margin-top: 15%;
    }
    .QXTitle{
        margin-top: 8%;
    }
}