.Q3{
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    flex-wrap: wrap；
}

.voted{
    margin-left: 18px;
}

.Z{
    width:40%;
    display: flex;
    margin-left: 10px;
    justify-content:space-around;
    align-items:center;
    flex-direction:column;
    flex-grow:0;
}

.F{
    width:40%;
    margin-left: 25px;
    display: flex;
    justify-content:space-between;
    align-items:center;
    flex-direction:column;
    flex-grow:0;
}


.debater{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    justify-content:space-around;
    align-items:flex-start;
    flex-direction:row;
    flex-grow:0;
}

.Rate{
    width: 60%;
    margin-left: 3%;
    display: flex;
    justify-content:space-between;
    align-items:center;
    flex-grow:0;
}

.number{
    width: 25%;
    border-radius: 4px;
    border-bottom: #888888 1px;
    text-align: center;
    justify-content:center;
    flex-direction:row;
    cursor:pointer;
}



