.ques_bg{
    margin:0 auto;
    display: -webkit-flex;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction:column;
    position: relative;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#D0F1BE, #73d13d);
}


.contents{
    display: -webkit-flex;
    display:flex;
    align-items: center;
    justify-content:flex-start;
    flex-direction:column;
    border-radius:5%;
    box-shadow: 2px 3px 1px #888888;
    min-width:30%;
    max-width: 40%;
    margin-top:1%;
    margin-bottom:2%;
    background-color: #F7FCF2;
}

.online{
    margin-top:2%;
    width:35%;
    max-width: 65%;
}

.ques_title{
    margin-top: 8px;
    font-size: 24px;
    letter-spacing:2px;
    font-weight: bold;
    flex-grow:0;
}

p{
    font-size: 18px;
    font-family: 黑体;
    font-weight: 600;
}

@media screen and (max-width: 960px) {
    .ques_bg {
      margin:0 auto;
      width: auto;
      height: 100%;
    }
    .contents{
        min-width:30%;
        max-width: 720px;
        box-shadow:none;
        margin:1%;
        border-radius:2%
    }
}